{
  "name": "Cloud Development Environment (CDE)",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "features": {
    "rust": {},
    "go": {}
  },
  "forwardPorts": [8080, 3000],
  "remoteUser": "coder"
}
